
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="jeremystyle.css">
</head>

<body class="center">
  <h1><a style="text-decoration:none" href="home.html"> jeremy li </a></h1>
  <table class="center">
    <tr>
      <td><a class="here"href="work-life.html">[&#128084 work experiences]</a></td>
      <td><a href="uni-life.html">[&#127891 uni life]</a></td>
      <td><a href="hobbies.html">[&#127949 hobbies]</a></td>
      <td><a href="manifesto.html">[&#128081 manifesto]</a></td>
      <td><a href="future-life.html">[&#128640 future goals]</a></td>
      <td><a href="sway.html">[&#129302 about me summary]</a></td>
      <td><a href="slides.html">[&#128187 slides]</a></td>
      <td><a href="rick.html">[&#128520 click here]</a></td>
      </tr>
  </table>
<p>sooooo basically... my linkedin, but just on my own site</P>
  <br></br>

<div class="column">
<h2 class="header"><a>work experiences</a></h2>
  <h3>&#128640 <a class="co">epoch</a> </h3>
    <p><i> employee engagement saas startup</i></p>
    <p><b><strong>current:</strong></b> customer success</p>
    <p><strong>jan-apr 2021:</strong> business development</p>

<h3> &#127974 <a class="co">rbc</a></h3>
  <p><i>largest financial institute in canada</i><p>
    <p><strong>may-aug 2021:</strong> operations analyst <sub> corporate real estate | global integration</sub> </p>
    <p><strong>sept-dec 2019:</strong> project & change management analyst <sub> group risk management | operational risk | oris</sub> </p>
    <p><strong>jan-apr 2019:</strong> business analyst <sub> technology and operations | strategy and transformation | early talent strategy</sub></p>
<br>

<h3>&#128095 <a class="co">under armour</a></h3>
  <p><i>athletic apparel</i><p>
  <p><strong>2017-2018:</strong> sales teammate</p>
<br>

<h3>&#128664 <a class="co">partsource</a></h3>
  <p><i>canadian tire subsidiary specializing in car parts</i><p>
  <p><strong>2018:</strong> parts pro</p>
</div>
  <br>

<div class="column2"
<br>
<h2 class="header"><a> leadership experiences</a></h2>
  <h3> <a class="co">fashion for change</a></h3>
    <p><strong>2019-2020:</strong> sponsorship co-director</p><br>

  <h3><a class="co">science and business student association (sbsa)</a></h3>
    <p><strong>2019-2020:</strong> president</p>
    <p><strong>2018-2019:</strong> chief marketing officer</p>
    <p><strong>2018:</strong> year rep</p> <br>

  <h3> <a  class="co"> tedxyouth @ rhhs</a> </h3>
    <p><strong>2017:</strong> facilitator</p><br>

  <h3><a class="co">teded clubs @ rhhs</a></h3>
    <p><strong>2015-2017:</strong> founder, vice president</p><br>
</div>
<iframe src="https://docs.google.com/viewer?url=https://www.jeremyli.me/uploads/wingfinder.pdf&embedded=true" style="width:40%; height:100%;" frameborder="0"></iframe>

</body>
</html>
